<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
  <style>
    h1 {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 50px;
    }

    h2 {
      font-size: 20px;
      color: #fff;
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }
    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .tbl-content {
      height: 400px;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    th {
      padding: 20px 15px;
      text-align: center;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }
    td {
      padding: 15px;
      text-align: center;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body {
      background: -webkit-linear-gradient(left, #25c481, #25b7c4);
      background: linear-gradient(to right, #25c481, #25b7c4);
      font-family: "Roboto", sans-serif;
    }
    section {
      margin: 50px;
    }

    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
  </style>
  <script>
    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
    $(window)
      .on("load resize ", function () {
        var scrollWidth =
          $(".tbl-content").width() - $(".tbl-content table").width();
        $(".tbl-header").css({ "padding-right": scrollWidth });
      })
      .resize();
  </script>
  <body>
    <section>
      <h1>Welcome to official cite of Space Travel company</h1>
      <h2>Planets where you can travel</h2>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Planet id</th>
              <th>Planet name</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr th:each="planet: ${planets}">
              <td th:text="${planet.id}">EAR</td>
              <td th:text="${planet.name}">Earth</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section>
      <h2>Our Clients</h2>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Client id</th>
              <th>Client name</th>
              <th>Count tickets</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr th:each="client: ${clients}">
              <td th:text="${client.id}">1</td>
              <td th:text="${client.name}">Elon Mask</td>
              <td th:text="${client.tickets.size()}">1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
          <h2>All tickets</h2>
          <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
              <tr>
                <th>Created at</th>
                <th>Client name</th>
                <th>From Planet</th>
                <th>To Planet</th>
              </tr>
              </thead>
            </table>
          </div>
          <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
              <tbody>
              <tr th:each="ticket: ${tickets}">
                <td th:text="${ticket.createdAt}">1</td>
                <td th:text="${ticket.client.getName()}">Elon Mask</td>
                <td th:text="${ticket.planetServiceFrom.getName()}">Earth</td>
                <td th:text="${ticket.planetServiceTo.getName()}">Mars</td>
              </tr>
              </tbody>
            </table>
          </div>
        </section>
      </body>
    </html>
